[gd_scene format=3 uid="uid://b7nl15vlkvu0w"]

[ext_resource type="Script" uid="uid://c3omqfnl4qasx" path="res://Code/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bl106bqd3h66o" path="res://image-removebg-preview (2).png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://cxj6nxxtavwo6" path="res://Acets/spritesheet.png" id="3_dewec"]
[ext_resource type="Texture2D" uid="uid://bhvvnngdsu4t0" path="res://Acets/health.png" id="4_dewec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 0, 247, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_dewec")
region = Rect2(247, 252, 247, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 0, 247, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 252, 247, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_dewec")
region = Rect2(247, 0, 247, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_dewec")
region = Rect2(247, 252, 247, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_megsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 3.0
height = 16.0

[sub_resource type="Animation" id="Animation_kyqiw"]
length = 0.001

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "playeflash"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_kyqiw"),
&"playeflash": SubResource("Animation_gntrk")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ixxa"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dewec"]
lifetime_randomness = 1.0
gravity = Vector3(0, -12.5, 0)
scale_min = 0.02
scale_max = 0.02
anim_offset_max = 1.0
turbulence_noise_speed_random = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(19, 8)

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"Attack": SubResource("Animation_dewec"),
&"RESET": SubResource("Animation_5ixxa")
}

[node name="Player" type="CharacterBody2D" unique_id=2033505834 groups=["Player"]]
collision_layer = 77
collision_mask = 69
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=107571921]
position = Vector2(-8.940697e-07, 7.1525574e-07)
scale = Vector2(0.06451613, 0.063745014)
sprite_frames = SubResource("SpriteFrames_megsn")
animation = &"Walk"
frame_progress = 0.19473504

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277824255]
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="CoyoteTime" type="Timer" parent="." unique_id=377678715 groups=["Player"]]
wait_time = 0.12
one_shot = true

[node name="No_damage_time" type="Timer" parent="." unique_id=1985696657]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=290526069]
libraries/ = SubResource("AnimationLibrary_dewec")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=582788495]
z_index = -1
material = SubResource("CanvasItemMaterial_5ixxa")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dewec")
explosiveness = 0.27
randomness = 0.5
interpolate = false
process_material = SubResource("ParticleProcessMaterial_dewec")

[node name="Attack" type="Area2D" parent="." unique_id=395428264 groups=["Player"]]
visible = false
collision_layer = 24
collision_mask = 24
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=85823970 groups=["Player"]]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1055349734]
visible = false
position = Vector2(9.5, 4.7683716e-07)
scale = Vector2(0.0066258917, 0.03333334)
texture = ExtResource("4_dewec")

[node name="Attack2" type="AnimationPlayer" parent="." unique_id=909476743]
libraries/ = SubResource("AnimationLibrary_5ixxa")
speed_scale = 8.0

[node name="spawnreset" type="Timer" parent="." unique_id=1483102353]
wait_time = 2.0
one_shot = true

[node name="Hit_Cooldown" type="Timer" parent="." unique_id=615793449]
one_shot = true

[connection signal="timeout" from="No_damage_time" to="." method="_on_no_damage_time_timeout"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="Hit_Cooldown" to="." method="_on_hit_cooldown_timeout"]
