[gd_scene format=3 uid="uid://ckckammpbk7wo"]

[ext_resource type="Script" uid="uid://dwua5ppniml0k" path="res://Code/squid.gd" id="1_xs40p"]
[ext_resource type="Texture2D" uid="uid://df5hud2jttks2" path="res://Acets/image-removebg-preview (3).png" id="2_xs40p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcaj"]
atlas = ExtResource("2_xs40p")
region = Rect2(0, 0, 321, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh473"]
atlas = ExtResource("2_xs40p")
region = Rect2(321, 0, 321, 321)

[sub_resource type="SpriteFrames" id="SpriteFrames_76etv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh473")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4tij"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs40p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs40p"]
radius = 9.0

[node name="Squid" type="CharacterBody2D" unique_id=436895269 groups=["Enemy"]]
collision_layer = 9
collision_mask = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xs40p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97177670]
position = Vector2(-0.9999999, 0)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_76etv")
animation = &"base"
frame_progress = 0.8406091

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351667449 groups=["Enemy"]]
shape = SubResource("CapsuleShape2D_s4tij")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=254694592]
simplify_path = true

[node name="Timer" type="Timer" parent="." unique_id=1774085912]
wait_time = 0.1
autostart = true

[node name="Vision" type="Area2D" parent="." unique_id=1398224432]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=30670844]
scale = Vector2(10, 6.668)
shape = SubResource("RectangleShape2D_xs40p")
debug_color = Color(0.52268845, 0.4351017, 0.9580557, 0.41960785)

[node name="Timer2" type="Timer" parent="." unique_id=1300229217]

[node name="Hitbox" type="Area2D" parent="." unique_id=1860826581 groups=["Enemy"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1750325019 groups=["Enemy"]]
shape = SubResource("CircleShape2D_xs40p")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
