[gd_scene format=3 uid="uid://bralsmgih30h5"]

[sub_resource type="Curve" id="Curve_cqb37"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.8089888), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dewec"]
curve = SubResource("Curve_cqb37")

[sub_resource type="Curve" id="Curve_ecgm3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nn08x"]
curve = SubResource("Curve_ecgm3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_og2a8"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
inherit_velocity_ratio = 500.0
direction = Vector3(0, -1, 0)
spread = 120.0
initial_velocity_min = 45.0
initial_velocity_max = 45.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 2.1
scale_curve = SubResource("CurveTexture_nn08x")
color = Color(0, 0.49850953, 0.90369713, 1)
alpha_curve = SubResource("CurveTexture_dewec")

[node name="explode" type="GPUParticles2D" unique_id=855505243]
position = Vector2(0, 8)
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_og2a8")
