[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Visibility", "tile_set"), NodePath("Sea"), PackedStringArray("tile_set", "Visibility"), NodePath("spike/Spike"), PackedStringArray("Transform"), NodePath("spike/Spike3"), PackedStringArray("Transform"), NodePath("spike/Spike4"), PackedStringArray("Transform"), NodePath("spike/Spike5"), PackedStringArray("Transform"), NodePath("spike/Spike6"), PackedStringArray("Transform"), NodePath("spike/Spike7"), PackedStringArray("Transform"), NodePath("spike/Spike8"), PackedStringArray("Transform"), NodePath("spike/Spike9"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/area_2.tscn::TileSet_phcop", PackedStringArray(), "res://Scenes/area_2.tscn::TileSet_0oub5", PackedStringArray(), "res://Scenes/area_2.tscn::RectangleShape2D_db12a", PackedStringArray(), "res://Scenes/area_2.tscn::CircleShape2D_0oub5", PackedStringArray(), "res://Scenes/area_2.tscn::RectangleShape2D_0oub5", PackedStringArray()]
nodes_folded=[]
