[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("tile_set", "Transform", "Visibility"), NodePath("Sea"), PackedStringArray("tile_set", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing", "Limit"), NodePath("CanvasLayer/Health"), PackedStringArray("Textures"), NodePath("Spikes/Spike2"), PackedStringArray("Transform"), NodePath("Spikes/Spike6"), PackedStringArray("Transform"), NodePath("Spikes/Spike9"), PackedStringArray("Transform"), NodePath("Spikes/Spike12"), PackedStringArray("Transform"), NodePath("Spikes/Spike13"), PackedStringArray("Transform"), NodePath("Spikes/Spike14"), PackedStringArray("Transform"), NodePath("Squid/Squid4"), PackedStringArray("Transform"), NodePath("Squid/Squid5"), PackedStringArray("Transform"), NodePath("Squid/Squid6"), PackedStringArray("Transform"), NodePath("Mini_boss"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/better_main.tscn::TileSet_dcqd4", PackedStringArray(), "res://Scenes/better_main.tscn::TileSet_ii6su", PackedStringArray("terrain_set__array"), "res://Scenes/better_main.tscn::ShaderMaterial_o5f8d", PackedStringArray(), "res://Scenes/better_main.tscn::Theme_oiscc", PackedStringArray(), "res://Scenes/better_main.tscn::LabelSettings_0d6mn", PackedStringArray(), "res://Scenes/better_main.tscn::LabelSettings_o5f8d", PackedStringArray(), "res://Scenes/better_main.tscn::RectangleShape2D_lp7v6", PackedStringArray(), "res://Scenes/better_main.tscn::RectangleShape2D_dcqd4", PackedStringArray(), "res://Scenes/better_main.tscn::CircleShape2D_peten", PackedStringArray(), "res://Scenes/better_main.tscn::RectangleShape2D_peten", PackedStringArray(), "res://Scenes/better_main.tscn::RectangleShape2D_lbt7p", PackedStringArray(), "res://Scenes/better_main.tscn::ShaderMaterial_lbt7p", PackedStringArray(), "res://Scenes/better_main.tscn::GradientTexture2D_o5f8d", PackedStringArray()]
nodes_folded=[NodePath("Spikes"), NodePath("Spikes/Spike"), NodePath("Spikes/Spike3"), NodePath("Spikes/Spike4"), NodePath("Spikes/Spike5"), NodePath("Spikes/Spike6"), NodePath("Spikes/Spike7"), NodePath("Spikes/Spike8"), NodePath("Spikes/Spike9"), NodePath("Spikes/Spike10"), NodePath("Spikes/Spike11"), NodePath("Spikes/Spike12"), NodePath("Spikes/Spike13"), NodePath("Spikes/Spike14"), NodePath("Squid/Squid2"), NodePath("Squid/Squid3"), NodePath("Squid/Squid4"), NodePath("Squid/Squid5"), NodePath("Squid/Squid6"), NodePath("Mini_boss"), NodePath("New area")]
