[folding]

node_unfolds=[NodePath("CanvasLayer/Label"), PackedStringArray("label_settings", "Ordering"), NodePath("CanvasLayer/Label2"), PackedStringArray("label_settings"), NodePath("Background"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/boss_room.tscn::LabelSettings_bnrw0", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/boss_room.tscn::LabelSettings_djbyv", PackedStringArray("Font"), "res://Scenes/boss_room.tscn::ShaderMaterial_l76pc", PackedStringArray(), "res://Scenes/boss_room.tscn::Theme_wtlo8", PackedStringArray(), "res://Scenes/boss_room.tscn::LabelSettings_sqv62", PackedStringArray(), "res://Scenes/boss_room.tscn::LabelSettings_wmg7a", PackedStringArray(), "res://Scenes/boss_room.tscn::TileSet_mx74l", PackedStringArray(), "res://Scenes/boss_room.tscn::TileSet_w6sin", PackedStringArray(), "res://Scenes/boss_room.tscn::CapsuleShape2D_djbyv", PackedStringArray(), "res://Scenes/boss_room.tscn::ShaderMaterial_w6sin", PackedStringArray(), "res://Scenes/boss_room.tscn::GradientTexture2D_l76pc", PackedStringArray()]
nodes_folded=[]
