[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=3
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Acets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=242
dock_hsplit_3=-318
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="History,Signals,Groups,Inspector"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Player.tscn", "res://Scenes/Instakill.tscn", "res://Scenes/spike.tscn", "res://Scenes/damage.tscn", "res://Scenes/Squid.tscn", "res://Scenes/explode_effect.tscn", "res://Scenes/explode_up_effect.tscn", "res://Scenes/better_main.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/area_2.tscn", "res://Scenes/boss.tscn", "res://Scenes/player_swim.tscn")
current_scene="res://Scenes/player_swim.tscn"
center_split_offset=-398
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": -431,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0,
"TileMap": 0,
"TileSet": -459
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://Scenes/area_2.gd", "res://Code/area_2d.gd", "res://Scenes/attack.gd", "res://Code/better_main.gd", "res://Scenes/boss.gd", "res://Scenes/boss_room.gd", "res://Code/check_button.gd", "res://Code/damage.gd", "res://Code/exploadupeffect.gd", "res://Code/global.gd", "res://Code/instakill.gd", "res://Code/main_menu.gd", "res://Scenes/mini_boss.gd", "res://Scenes/next_area.gd", "res://Code/play.gd", "res://Code/player.gd", "res://Scenes/player_swim.gd", "res://Code/squid.gd", "res://Code/v_slider.gd"]
selected_script="res://Scenes/boss.gd"
open_help=[]
script_split_offset=312
list_split_offset=0
zoom_factor=1.0280759

[GameView]

floating_window_rect=Rect2i(696, 376, 1168, 720)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=360
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Scenes/damage.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Code/", "res://Acets/")

[docks/History]

include_scene=true
include_global=true

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
