[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("tile_set", "Visibility"), NodePath("Sea"), PackedStringArray("tile_set", "Visibility"), NodePath("Player"), PackedStringArray("Ordering", "Collision"), NodePath("Player/Camera2D2"), PackedStringArray("Limit"), NodePath("Instakill"), PackedStringArray("Collision"), NodePath("Spikes/Spike5"), PackedStringArray("Ordering", "Transform"), NodePath("Spikes/Spike5/Damage/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Spikes/Spike8"), PackedStringArray("Transform"), NodePath("CanvasLayer/Health"), PackedStringArray("Material", "Layout/Transform", "Layout", "Textures", "Layout/Container Sizing"), NodePath("Squid/Squid4"), PackedStringArray("Transform"), NodePath("Squid/Squid5"), PackedStringArray("Transform"), NodePath("Squid/Squid6"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Main.tscn::TileSet_vy5pj", PackedStringArray("navigation_layer__array"), "res://Scenes/Main.tscn::TileSet_kln2b", PackedStringArray("occlusion_layer__array"), "res://Scenes/Main.tscn::RectangleShape2D_rgh2o", PackedStringArray(), "res://Scenes/Main.tscn::RectangleShape2D_kln2b", PackedStringArray(), "res://Scenes/Main.tscn::RectangleShape2D_v1gob", PackedStringArray(), "res://Scenes/Main.tscn::CircleShape2D_jw32o", PackedStringArray(), "res://Scenes/Main.tscn::RectangleShape2D_50glp", PackedStringArray()]
nodes_folded=[NodePath("Spikes/Spike"), NodePath("Spikes/Spike2"), NodePath("Spikes/Spike3"), NodePath("Spikes/Spike4"), NodePath("Spikes/Spike5"), NodePath("Spikes/Spike6"), NodePath("Spikes/Spike7"), NodePath("Spikes/Spike8"), NodePath("Spikes/Spike9"), NodePath("Squid/Squid"), NodePath("Squid/Squid2"), NodePath("Squid/Squid3"), NodePath("Squid/Squid4"), NodePath("Squid/Squid5"), NodePath("Squid/Squid6")]
