[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("main/Play"), PackedStringArray("playascene")]
resource_unfolds=["res://Scenes/main_menu.tscn::ShaderMaterial_jix8l", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/main_menu.tscn::ShaderMaterial_fu7sn", PackedStringArray("Resource"), "res://Scenes/main_menu.tscn::ShaderMaterial_vr1f0", PackedStringArray(), "res://Scenes/main_menu.tscn::Theme_5egv6", PackedStringArray(), "res://Scenes/main_menu.tscn::Theme_vtepg", PackedStringArray()]
nodes_folded=[]
