[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/player_swim.tscn::CanvasItemMaterial_hm7aj", PackedStringArray(), "res://Scenes/player_swim.tscn::ParticleProcessMaterial_thlhe", PackedStringArray(), "res://Scenes/player_swim.tscn::SpriteFrames_0np65", PackedStringArray(), "res://Scenes/player_swim.tscn::RectangleShape2D_ljphq", PackedStringArray(), "res://Scenes/player_swim.tscn::RectangleShape2D_t7jic", PackedStringArray()]
nodes_folded=[]
