[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "explode_scene"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("GPUParticles2D"), PackedStringArray("Trails", "Time", "Transform"), NodePath("Attack"), PackedStringArray("Collision", "Visibility", "Transform"), NodePath("Attack/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Sprite2D2"), PackedStringArray("Visibility", "Transform", "Offset")]
resource_unfolds=["res://Scenes/Player.tscn::SpriteFrames_megsn", PackedStringArray(), "res://Scenes/Player.tscn::CapsuleShape2D_kyqiw", PackedStringArray(), "res://Scenes/Player.tscn::CanvasItemMaterial_5ixxa", PackedStringArray(), "res://Scenes/Player.tscn::ParticleProcessMaterial_dewec", PackedStringArray(), "res://Scenes/Player.tscn::RectangleShape2D_gntrk", PackedStringArray()]
nodes_folded=[]
