[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/viljo/Downloads/Godot_v4.6.1-stable_win64.exe/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/boss_room.tscn", "res://Scenes/player_swim.tscn", "res://Scenes/area_2.tscn", "res://Scenes/better_main.tscn", "res://Scenes/Player.tscn", "res://Scenes/Squid.tscn", "res://Scenes/boss.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/New_main.tscn", "res://Scenes/Main.tscn"]
scripts=["res://Scenes/area_2.gd", "res://Scenes/boss.gd", "res://Scenes/next_area.gd", "res://Scenes/boss_room.gd", "res://Scenes/attack.gd", "res://Scenes/player_swim.gd", "res://Scenes/area_2d.gd", "res://Scenes/mini_boss.gd", "res://Scenes/better_main.gd", "res://Code/main_menu.gd"]

[export_options]

default_filename="index"
export_debug=false

[dialog_bounds]

export=Rect2(806, 351, 1086, 803)
create_new_node=Rect2(830, 450, 1217, 700)
project_settings=Rect2(680, 450, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5318465, 0.73334926, 0.07464688, 1, 0, 0.73333335, 0.07450981, 1, 0.66560245, 0.5659311, 0.4987535, 0, 0.6113274, 0.58320946, 0.5521335, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0.44000497, 2.1658839e-06, 0.27906188, 1, 0.186216, 4.4665336e-05, 0.678515, 1)

[inspector_options]

material_preview_rotation=Vector2(-22.918318, -57.295734)

[linked_properties]

Camera2D:zoom=true
StaticBody2D:scale=false
CollisionShape2D:scale=true
GPUParticles2D:scale=true
TextureProgressBar:scale=false
