[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Debug"), NodePath("Vision"), PackedStringArray("Collision"), NodePath("Vision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Squid.tscn::SpriteFrames_76etv", PackedStringArray(), "res://Scenes/Squid.tscn::CapsuleShape2D_s4tij", PackedStringArray(), "res://Scenes/Squid.tscn::RectangleShape2D_xs40p", PackedStringArray(), "res://Scenes/Squid.tscn::CircleShape2D_xs40p", PackedStringArray()]
nodes_folded=[]
